#############
## Aliases ##
#############
alias zshconfig="vsc ~/.zshrc"
alias ohmyzsh="vsc ~/.oh-my-zsh"
#alias git-https="git remote set-url origin $(git remote get-url origin | sed 's/^git@\(.*\):\/*\(.*\).git/https:\/\/\1\/\2.git/')"
#alias git-ssh="git remote set-url origin $(git remote get-url origin | sed 's/^https:\/\/\([^\/]*\)\/\(.*\).git/git@\1\:\2.git/')"
alias ls="eza --icons --classify --colour=auto --sort=type --group-directories-first --header --modified --created --git --binary --group"
alias cat='bat --paging=never'
function git-https() { git remote set-url origin $(git remote get-url origin | sed 's/^git@\(.*\):\/*\(.*\).git/https:\/\/\1\/\2.git/') }
function git-ssh() { git remote set-url origin $(git remote get-url origin | sed 's/^https:\/\/\([^\/]*\)\/\(.*\).git/git@\1\:\2.git/') }

#################
## Zoxide Init ##
#################
eval "$(zoxide init zsh)"
bindkey "$terminfo[kcuu1]" history-substring-search-up
bindkey "$terminfo[kcud1]" history-substring-search-down

##############################
## Compilation flags Elixir ##
#############################


# export ERL_AFLAGS="-kernel shell_history enabled -kernel shell_history_file_bytes 1024000"
# export CFLAGS="-O2 -g -fno-stack-check"
# export KERL_CONFIGURE_OPTIONS="--disable-hipe --with-ssl=$(brew --prefix openssl@1.1) --with-wx-config=$(brew --prefix wxwidgets)/bin/wx-config --with-odbc=$(brew --prefix unixodbc)"
# export CPPFLAGS="-I$(brew --prefix unixodbc)/include"
# export LDFLAGS="-L$(brew --prefix unixodbc)/lib"

# export ELIXIR_EDITOR="code -g __FILE__:__LINE__"
# export KERL_CONFIGURE_OPTIONS="--with-ssl=`brew --prefix openssl` \
#                                --with-wx-config=`brew --prefix wxmac`/bin/wx-config \
#                                --without-javac"
